{
  "name": "rank-display",
  "version": "1.0.1",
  "description": "rank display for fortnite streams",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "chrisrca",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.3"
  },
  "pkg": {
    "assets": [
      "node_modules/axios/**/*",
      "src/**/*"
    ]
  }
}
